</html>
<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <style>  
    body {font-family:  "Comic Sans MS",serif}
    .navbar {
     width: 100%;
     background-color: rgb(255, 0, 0);
     overflow: auto;}
   .navbar a {
    float: left;
    padding: 12px;
    color: rgb(0, 238, 255);
    text-decoration: none;
    font-size: 17px;}

.navbar a:hover {
  background-color: rgb(0, 0, 0);
}

.active {
  background-color: rgb#000000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
  <table></table>
</label>
<div style="border: 2px #000000 solid; padding: 5px; background-color: #fcfcfc; text-align: left;"><h1>  <font color="red">Welcome to rifal gaming official site</font><br></h1></div>
<p>About rifal </p>
<div class="navbar">
  <a href=" file:///E:/situs%20tentang%20rifal/biodata-1.html"><i class="fa fa-fw fa-list-alt"></i> Biodata</a>
  <a class="active" href="https://www.facebook.com/profile.php?id=100021652149377"><i class="fa fa-fw fa-facebook"></i> facebook</a>
  <a class="active" href="https://www.instagram.com/fal.rinaldi/"><i class="fa fa-fw fa-instagram"></i> instagram</a>
  <a href="https://www.youtube.com/channel/UCwVCKipGQl2fDP2XWCyKbTg?app=desktop"><i class="fa fa-fw fa-youtube"></i> channel youtube</a> 
  <a href="https://t.me/moddaata"><i class="fa fa-fw fa-telegram"></i> telegram</a> 
  <a href="https://www.tiktok.com/@rifalrinaldi95?lang=id-ID"><i class="fa fa-fw fa-television"></i> TikTok</a>
 
</div>
</body>
</html> 

<!DOCTYPE html>
<html>
<head>
  <body>
    <H3>
      Sedikit Ulasan Foto Tentang Rifal
    </H3>
  </body>
</html><head></head>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Belajar CSS</title>
<style>
   img {
     width: 200px;
     height: 200px;
     border: 6px solid #0080ff;
   }
   img {
     width: 200px;
     height: 200px;
     border: 6px solid #575D63;
   }
</style>
</head>
<body>
  <img src="https://scontent.fpnk3-1.fna.fbcdn.net/v/t1.6435-9/234888167_938060486925681_2012598838166842804_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGiFs2mhq_ffkL53Gt5i1mdmT6yvPxP8nWZPrK8_E_ydbW0ShFFfDyi4Po9eMK-uAHLATHzpPyX7s0MS5Gx6S3E&_nc_ohc=gEIPaDE5qEcAX_JrWMP&tn=RruZNPv3J3vXn2XM&_nc_ht=scontent.fpnk3-1.fna&oh=b3602dac5cac748dbe84b6e4b63b0641&oe=61974CD1">
  <img src="https://scontent.fpnk3-1.fna.fbcdn.net/v/t1.6435-9/203539311_911723832892680_7850722954857637308_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_eui2=AeF_zKZ8xJXl39PSlcWV-45RY6mfezYXQfxjqZ97NhdB_EPCifhyTvwerCBdnEcQIcQfO8O4joH80goqMa7aSJ7J&_nc_ohc=qp8H4sTfsMIAX8pLL-G&tn=RruZNPv3J3vXn2XM&_nc_ht=scontent.fpnk3-1.fna&oh=7054623af57bfcf94f3aee1333cd4816&oe=619AE570">
</body>
</html>

<html>
<head>
<title>cerita saat liburan</title>
</head>
<style>
  div {
    background-image: url('https://scontent.fpnk3-1.fna.fbcdn.net/v/t1.6435-9/234888167_938060486925681_2012598838166842804_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGiFs2mhq_ffkL53Gt5i1mdmT6yvPxP8nWZPrK8_E_ydbW0ShFFfDyi4Po9eMK-uAHLATHzpPyX7s0MS5Gx6S3E&_nc_ohc=gEIPaDE5qEcAX_JrWMP&tn=RruZNPv3J3vXn2XM&_nc_ht=scontent.fpnk3-1.fna&oh=b3602dac5cac748dbe84b6e4b63b0641&oe=61974CD1');
  }
  </style>

<form action="#" style="width: 1000px" class="posisi";>
<fieldset class="h"/>
<table style="width: 1315px;">

<body>
<center><h1><font face="Arial Black" color="green" >Cerita singkat saat liburan</font><hr width="17%"></h1></center>

<i><font face="Comic Sans MS" size="3" color="red">
<p><dd>Pada 18 September 2017 saya bersama satu teman saya 
sedang berlibur ke wisata Pulau Datok, Pada saat 
diperjalanan kita banyak menjumpai hal rintangan</dd> mulai dari jalan yang licin, 
tejatuh ketika berada diatas sepeda motor hingga 3 kali 
saya dan teman saya terjatuh karena jalan yang licin kemudian 
ban bocor hingga menuntun sejauh 1km, namun kita tak mudah 
menyerah walau begitu banyak rintangan yang kami lalui.
</p>

<p><dd>Setelah sesampai nya digerbang tempat tujuan, 
kita langsung istirahat sejenak menghilangkan rasa penat 
yang kita lalui pada saat diperjalanan, 
dan setelah</dd>  selesai mengisi energi kemudian kita
langsung bergegas masuk kepulau tersebut, kami pun 
langsung terkejut dan kemudian terdiam pada saat melihat 
begitu indah nya ciptaan allah , begitu luas nya hamparan 
rumput yang hijau dengan ribuan kerbau dan burung-burung menambah 
keindahan pulau tersebut. kemudian saya mengambil kamera lalu 
berpoto dengan pose yang sedemikian rupa. sekian dan terima kasih...!
</p></font></i>

<p>
<font face="Comic Sans MS" size="3" color="red">
Menu Makanan dan Minuman yang bisa anda jumpai ketika berlibur kewisata Pulau Datok!</font>
 <img src="https://scontent.fpnk3-1.fna.fbcdn.net/v/t1.6435-9/119511466_735764740488591_811074848882690878_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeEYa8KjtvoVsxVj_6SP5hjDPSyOf_zsqzg9LI5__OyrOJIbZ_iSFfvgK6BHajOR35vvYWpYSCNi3bPLqCF20Uv6&_nc_ohc=uKAAQU18qAEAX-8Tpkn&_nc_ht=scontent.fpnk3-1.fna&oh=9a69c69559c5b2cf84160e0be1d36815&oe=6197FAAB" width="200px" height="150px" align="right">
<ol>
    <li> MENU MAKANAN
        <ul>
            <li>Bakso</li>
     <li>Mie Ayam</li>
     <li>Tekwan</li>
 </ul>
</p>
    <li> MENU MINUMAN
        <ul>
            <li>Es Tea</li>
     <li>Es Jeruk</li>
     <li>ES Cambur</li>
            </li>
 </ul>
    </li>
</ol>
</p>
</body>
</html>
